# Url base
server.servlet.context-path=/apuestasmundial2022/api/v1
# Integration config
spring.profiles.active=dev
## JWT Properties
# Expiración en milisegundos, equivalente a un minuto (1 min <- 60000 ms)
jwt.expiration = 60000 
# Llave secreta para la encriptación
jwt.secretKey = cz7$0iG9*tVyA*0eYbDzPIin