# Url base
server.servlet.context-path=/apuestasmundial2022/api/v1
# Integration config
spring.profiles.active=dev
## JWT Properties
# Expiración en milisegundos, equivalente a un minuto (1 min <- 60000 ms)
jwt.expiration = 60000 
# Llave secreta para la encriptación
jwt.secretKey = cz7$0iG9*tVyA*0eYbDzPIin
# Cloudinary configuration
cloud.cloud-name=vfdubon
cloud.cloud-api-key=413566899825216
cloud.cloud-api-secret=c49fOfX3Z_CCeQ8D1CH8M3U1w8E
# Mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ricgalvez25@gmail.com
spring.mail.password=ohkokmtoqnhwcfof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true