# Server port
server.port=5500
# DB Config.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-44-205-112-253.compute-1.amazonaws.com:5432/d15b7knsvbbbtl
spring.datasource.username=hasgohwetxdfhe
spring.datasource.password=7cbf026da155547a7570360c7f624993ce5de58b88c326d52e31282654a309eb
spring.jpa.properties.hibernate.default_schema=test
# JPA Config
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
